# AgentFire.Lifetime.Tasks

./: .gitignore  AgentFire.Lifetime.Tasks.sln
AgentFire.Lifetime.Tasks/: AgentFire.Lifetime.Tasks.csproj  AgentFire.Lifetime.Tasks.xml  Builder.cs  Concurrent.cs  ExceptionHandler.cs  ExceptionResolution.cs  ForEach.cs  IRunStatistics.cs  MethodProcessor.cs  RunResult.cs  RunStatsImpl.cs
AgentFire.Lifetime.Tasks/FluentHelpers/: IBuilder.cs  IBuilderWhenException.cs  IBuilderWithInitialDegreeOfParallelism.cs  IBuilderWithInitialDegreeOfParallelismWhenException.cs  IFluentInterface.cs  IFor.cs  IWhenException.cs  IWhenExceptionHelper.cs  IWithInitialDegreeOfParallelism.cs  IWithInitialDegreeOfParallelismHelper.cs  IWithMaxDegreeOfParallelism.cs
AgentFire.Lifetime.Tasks/Tools/: AsyncCounterGate.cs
Tests/: AsyncCounterGateTests.cs  Ext.cs  ForEachTests.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
