<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>llicense.txt</PackageLicenseFile>
    <Description>Some useful instruments. For me.</Description>
    <PackageProjectUrl>https://github.com/AgentFire/AgentFire.Lifetime.Tasks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AgentFire/AgentFire.Lifetime.Tasks</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>tasks agentfire concurrent</PackageTags>
    <PackageReleaseNotes>First release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="llicense.txt" />
    <None Remove="llicense.txt" />
    <None Include="llicense.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
