<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Description>Some useful instruments. For me.</Description>
    <PackageProjectUrl>https://github.com/AgentFire/AgentFire.Lifetime.Tasks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AgentFire/AgentFire.Lifetime.Tasks</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>tasks agentfire concurrent foreach</PackageTags>
    <PackageReleaseNotes>More XML comments, some comfy things.</PackageReleaseNotes>
    <Version>1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\AgentFire\Dropbox\My NuGet Packages\AgentFire.Lifetime.Tasks\AgentFire.Lifetime.Tasks\AgentFire.Lifetime.Tasks.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
  </ItemGroup>

</Project>
